# AsDemoProject

./: build.gradle  help GasWater.txt  settings.gradle  svn.reg
AndBase/: app-release.apk  build.gradle
AndBase/libs/: andbase-debug.aar
AndBase/src/androidTest/java/com/andbase/demo/: ExampleInstrumentationTest.java
AndBase/src/main/: AndroidManifest.xml
AndBase/src/main/java/com/andbase/demo/activity/: AddPhotoActivity.java  AlbumActivity.java  AnalogClockActivity.java  BaseFragmentActivity.java  BottomBarActivity.java  ButtonActivity.java  CaptureActivity.java  CropImageActivity.java  DBActivity.java  DragGridViewActivity.java  FloatTabActivity.java  FloatTitleActivity.java  FuncListActivity.java  HttpActivity.java  ImageDownActivity.java  ImageViewerActivity.java  LetterFilterListActivity.java  MainActivity.java  PullToRefreshActivity.java  PullToRefreshGridActivity.java  PullToRefreshListActivity.java  PullToRefreshViewActivity.java  RecoderCameraActivity.java  SampleGridViewActivity.java  TabPagerActivity.java  WebCameraActivity.java  WheelActivity.java
AndBase/src/main/java/com/andbase/demo/adapter/: AlbumGridAdapter.java  DragPhotoGridViewAdapter.java  FuncListAdapter.java  ImageListAdapter.java  ImageUploadAdapter.java  PullToRefreshGridAdapter.java  PullToRefreshListAdapter.java  SampleTextAdapter.java
AndBase/src/main/java/com/andbase/demo/camera/: CameraConfigurationManager.java  CameraManager.java  Config.java
AndBase/src/main/java/com/andbase/demo/db/inside/: DBInsideHelper.java
AndBase/src/main/java/com/andbase/demo/db/sdcard/: DBSDHelper.java
AndBase/src/main/java/com/andbase/demo/desktop/: ClockWidget.java
AndBase/src/main/java/com/andbase/demo/fragment/: TestFragment.java
AndBase/src/main/java/com/andbase/demo/global/: AndH5Impl.java  AndH5Interface.java  MyApplication.java
AndBase/src/main/java/com/andbase/demo/model/: FuncMenu.java  ImageInfo.java  ImageUploadInfo.java  LocalUser.java  Phone.java  Stock.java
AndBase/src/main/res/drawable/: bg_rect_white.xml  bg_rect_white_translucent.xml  button_blue.xml  button_rotate__left.xml  button_rotate_right.xml  ic_back.xml  list_item_selector_default.xml  rec_pause_selector.xml  rec_start_selector.xml
AndBase/src/main/res/layout/: activity_add_photo.xml  activity_album.xml  activity_analog_clock.xml  activity_bar.xml  activity_base.xml  activity_bottom_tab.xml  activity_button.xml  activity_crop_image.xml  activity_db.xml  activity_drag_grid_view.xml  activity_float_tab.xml  activity_float_tab_list_header.xml  activity_float_title.xml  activity_http.xml  activity_image_down.xml  activity_image_viewer.xml  activity_letter_filter_list.xml  activity_list.xml  activity_main.xml  activity_sample_gird_view.xml  activity_tab_top.xml  activity_web_camera.xml  activity_wheel.xml  camera_main.xml  item_bottom_tab.xml  item_drag_image.xml  item_grid_text.xml  item_list.xml  item_upload_image.xml  progress_bar_horizontal.xml  pull_to_refresh_grid.xml  pull_to_refresh_list.xml  pull_to_refresh_main.xml  pull_to_refresh_view.xml  recoder_main.xml  view_choose_avatar.xml  view_choose_one.xml  view_choose_three.xml  view_choose_two.xml  widget_clock.xml
AndBase/src/main/res/menu/: menu_album.xml  menu_main.xml
AndBase/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
AndBase/src/main/res/values-v19/: styles.xml
AndBase/src/main/res/values-v21/: dimens.xml  styles.xml
AndBase/src/main/res/xml/: widget_clock.xml
AndBase/src/test/java/com/andbase/demo/: ExampleUnitTest.java
BannerCustom/: build.gradle
BannerLib/: build.gradle
BleTest_LowPower/: build.gradle  local.properties
BleTest_LowPower/gradle/wrapper/: gradle-wrapper.properties
BleTest_LowPower/src/main/: AndroidManifest.xml
BleTest_LowPower/src/main/java/com/usr/usrsimplebleassistent/: DltGas645.java  GattDetailActivity.java  MainActivity.java  MyApplication.java  ServicesActivity.java
BleTest_LowPower/src/main/java/com/usr/usrsimplebleassistent/BlueToothLeService/: BluetoothLeService.java
BleTest_LowPower/src/main/java/com/usr/usrsimplebleassistent/Utils/: GattAttributes.java  Utils.java
BleTest_LowPower/src/main/java/com/usr/usrsimplebleassistent/views/: RevealSearchView.java
BleTest_LowPower/src/main/res/layout/: activity_main.xml
BleTest_LowPower/src/main/res/values/: colors.xml  strings.xml
BleTest_LowPower/src/main/res/values-zh/: strings.xml
CustomDialogView/: build.gradle
CustomDialogView/src/main/: AndroidManifest.xml
DynamicShowData/: build.gradle
DynamicShowData/src/main/: AndroidManifest.xml
DynamicShowData/src/main/java/com/example/androidtestdemo/: MainActivity.java  MyLocationAdapter.java  NoScrollGridView.java
DynamicShowData/src/main/res/values/: colors.xml  strings.xml
LoadingLib/: build.gradle
LoadingStyle/: build.gradle
LoadingStyle/src/main/: AndroidManifest.xml
MainApp/: build.gradle
MainApp/libs/: banner.aar  loadstyle.aar
MainApp/src/main/: AndroidManifest.xml
Progressbar-master/: build.gradle
WaterLib01/: build.gradle
WaterLib02/: build.gradle
WaterStyle/: build.gradle
WaterStyle/src/main/: AndroidManifest.xml
andbaselib/: build.gradle
andbaselib/src/main/: AndroidManifest.xml
andbaselib/src/main/java/com/google/gson/: Gson.java  GsonBuilder.java  TypeAdapter.java
andbaselib/src/main/java/com/google/gson/internal/: $Gson$Types.java
andbaselib/src/main/res/drawable/: bg_text_gray.xml  bg_white_rect.xml  button_gray.xml  button_green.xml  button_orange.xml  button_red.xml  button_white_blue_stroke.xml  button_white_gray_stroke.xml  button_white_green_stroke.xml  button_white_orange_stroke.xml  button_white_red_stroke.xml  button_white_yellow_stroke.xml  button_yellow.xml  dialog_button_bg_blue.xml  dialog_button_bg_gray.xml  edit_text_red.xml  progress_circular.xml
andbaselib/src/main/res/layout/: item_letter_group_list.xml  item_sample_text.xml  view_alert_dialog.xml  view_tab_pager.xml
andbaselib/src/main/res/values/: attrs.xml  colors.xml  ids.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
(+124 files in other folders)
