<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/dialog_title_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/blue_light">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dip">

            <ImageView
                android:id="@+id/dialog_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src = "@android:drawable/ic_dialog_alert"/>

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="对话框标题"
                android:paddingLeft="10dip"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/dialog_message_layout"
            android:layout_width="fill_parent"
            android:layout_height="300dip"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="10dip" >

            <TextView
                android:id="@+id/dialog_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:duplicateParentState="true"
                android:paddingLeft="15.0dip"
                android:paddingRight="15.0dip"
                android:text="对话框内容, 随便写什么吧。"
                android:textColor="@color/gray_content"
                android:textSize="16sp" />
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1.0" >

        <LinearLayout
            android:id="@+id/btn_layout_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone" >

            <Button
                android:id="@+id/dialog_button"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:background="@drawable/dialog_button_bg_blue"
                android:text="ok"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_layout_2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/dialog_button1"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:background="@drawable/dialog_button_bg_gray"
                android:text="确定"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <View
                android:layout_width="1.0px"
                android:layout_height="fill_parent"/>

            <Button
                android:id="@+id/dialog_button2"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:background="@drawable/dialog_button_bg_blue"
                android:text="取消"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>