<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <include
        layout="@layout/activity_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_bg"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dip">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/orange_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:background="@drawable/button_orange"
                        android:text="橙色" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:layout_weight="1"
                        android:textColor="@color/gray_content"
                        android:background="@drawable/button_gray"
                        android:text="灰色" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:background="@drawable/button_red"
                        android:text="红色" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:layout_weight="1"
                        android:background="@drawable/button_yellow"
                        android:text="黄色" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:background="@drawable/button_green"
                        android:text="绿色" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:background="@drawable/button_blue"
                        android:text="蓝色" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:padding="20dip" >

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:textColor="@color/gray_content"
                        android:background="@drawable/button_white_blue_stroke"
                        android:text="蓝色" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:textColor="@color/gray_content"
                        android:background="@drawable/button_white_green_stroke"
                        android:text="绿色" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:textColor="@color/gray_content"
                        android:background="@drawable/button_white_yellow_stroke"
                        android:text="黄色" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:textColor="@color/gray_content"
                        android:background="@drawable/button_white_gray_stroke"
                        android:text="灰色" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:textColor="@color/gray_content"
                        android:background="@drawable/button_white_orange_stroke"
                        android:text="橙色 " />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:textColor="@color/gray_content"
                        android:background="@drawable/button_white_red_stroke"
                        android:text="红色" />

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</LinearLayout>
