<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clock_wall"
    android:orientation="vertical" >

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/activity_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >
    </LinearLayout>

    <com.andbase.library.view.scene.AbAnalogClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:dialDrawable="@drawable/clock_dial"
        app:hourDrawable="@drawable/clock_hour"
        app:minuteDrawable="@drawable/clock_minute"
        app:secondDrawable="@drawable/clock_second"
        >
    </com.andbase.library.view.scene.AbAnalogClock>

</LinearLayout>