<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <include
        layout="@layout/activity_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dip"
            android:gravity="center"
            android:text="《AndBase开发框架2x》"
            android:textColor="@color/blue_light"
            android:textSize="22sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dip"
            android:gravity="center"
            android:text="官网：wwww.amsoft.cn"
            android:textColor="@color/gray_content"
            android:textSize="20sp" />


        <Button
            android:id="@+id/start_btn"
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dip"
            android:background="@drawable/button_blue"
            android:gravity="center"
            android:text="开始学习"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>
