<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dip" >

    <RelativeLayout
        android:id="@+id/item_image"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:background="@mipmap/ic_launcher" >

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/item_icon"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:padding="2dip"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@+id/item_image"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="5dip"
        android:textColor="@color/gray_dark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/item_intro"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_title"
        android:layout_toRightOf="@+id/item_image"
        android:gravity="left"
        android:paddingBottom="2dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:textColor="@color/gray_content"
        android:textSize="15sp" />

</RelativeLayout>