<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/activity_bar" />

    <com.andbase.library.view.refresh.AbPullToRefreshView
        android:id="@+id/mPullRefreshView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <ListView
            android:id="@+id/mListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:divider="@color/gray_line"
            android:dividerHeight="1px" />

    </com.andbase.library.view.refresh.AbPullToRefreshView>
</LinearLayout>