<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkcyan"
    android:gravity="center">

    <TextView
        android:id="@+id/lableText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="首次登录欢迎界面"
        android:textColor="@color/snow"
        android:textSize="@dimen/sp_20" />
</RelativeLayout>
