apply plugin: 'com.android.application'

android {

    lintOptions{
//        checkReleaseBuilds false
//        abortOnError false
//        disable 'InvalidPackage'
        //添加该行代码可避免打包生成Apk或编译时报翻译中文错误的问题
        disable 'MissingTranslation'
    }
    compileSdkVersion 23
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.usr.usrsimplebleassistent"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:23.0.0'
    implementation 'com.android.support:cardview-v7:23.0.0'
    implementation 'com.android.support:design:23.0.0'
    implementation 'com.jakewharton:butterknife:7.0.1'
//    compile project(':MaterialDesignDialoglibrary')
//    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    implementation 'com.github.vajro:MaterialDesignLibrary:1.6'
    implementation 'me.drakeet.materialdialog:library:1.3.1'
//    compile 'com.nineoldandroids:library:2.4+'
//    compile 'com.google.android.gms:play-services:7.8.0'

}
