<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.andbase.demo.activity.AlbumActivity">
    <item
        android:id="@+id/action_scan"
        android:orderInCategory="100"
        android:icon="@drawable/ic_refresh"
        android:title="扫描"
        app:showAsAction="never" />
</menu>
